assign문 에서는 reg 쓰지 않는다.

만약 4ns의 딜레이가 있는 작업이 있다면 입력유지시간이 4ns보다 작을 경우 중간에 작업이 취소되어 값이 나오지 않는다.

operands : 피연산자
operators : 연산자

연산자 종류 알기

산수 연산자(Arithmetic operators) : +, -, *, /, % (modulus 나머지), **(power 제곱)
+,- 는 양,음수 나타내는데도 사용

논리 연산자 : &&, ||, !

값이 있는거는 논리 1(값이 1이든 2이든 3이든 어떤 숫자라도 논리1), 값이 0이면 논리0, 값이 없으면 논리x

x && 1 == x
x || 0 == 0

관계 연산자 : 크기비교
equality 연산자 : ==, !=, ===, !==
x나 z가 들어오면 unknown 반환, ===이나 !==은 이것 또한 비교해준다.

bitwise 연산자 : ~, &, |, xor ^, xnor (^~,~^)
reduction 연산자 : 여러 비트 한버에 비교할때 사용
shift 연산자 : >>, <<, >>>, <<<
지정된 비트만큼 지정한 방향으로 이동시킨다(나머지는 0으로 채워짐)

concatenation 연산자 : {A,B} A와 B의 비트를 합쳐준다.
조건 연산자 : 3항 연산자 많이씀
