m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/logic/NORgate
vNORgate
Z1 !s110 1568117627
!i10b 1
!s100 X?C@Plmc`TWc9?o4Tmi<a1
I@JTQ6YJl4W^n7WSNijoLG3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568116813
8D:/logic/NORgate/NORgate.v
FD:/logic/NORgate/NORgate.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1568117627.000000
!s107 D:/logic/NORgate/NORgate.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/logic/NORgate/NORgate.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@n@o@rgate
vNORgate_tb
R1
!i10b 1
!s100 db`XDTad`i9djBF]VCebP3
IMlo7UU3Z:UBkA:QmUSIcN0
R2
R0
w1568117623
8D:/logic/NORgate/NORgate_tb.v
FD:/logic/NORgate/NORgate_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/logic/NORgate/NORgate_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/logic/NORgate/NORgate_tb.v|
!s101 -O0
!i113 1
R5
n@n@o@rgate_tb
